<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil do Freelancer - Freelancer.NET</title>
    <link rel="stylesheet" href="/css/perfil-freelancer.css">
</head>
<body>
    <div class="header">
        <div class="left-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="logo"> <!-- Substitua "logo.png" pela sua imagem -->
            <span class="title">Freelancer.NET</span>
        </div>
        <div class="menu-toggle" onclick="toggleSidebar()">&#9776;</div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="/img/logofree-removebg-preview.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-title">Freelancer.NET</span>
            <div class="menu-toggle" onclick="toggleSidebar()">&#10006;</div>
        </div>
        <div class="menu-item">Início</div>
        <div class="menu-item">Meus Serviços</div>
        <div class="menu-item">Meus Currículos</div>
        <div class="menu-item">Ajustes</div>
        <div class="help-link">Ajuda</div>
    </div>

    <div class="freelancer-profile">
        <h2 th:text="${freelancer.nome}">Nome do Freelancer</h2>
        <p><strong>Localização:</strong> <span th:text="${freelancer.localizacao}">Localização</span></p>
        <p><strong>Descrição do Serviço:</strong></p>
        <p th:text="${freelancer.descricaoServico}">Descrição do serviço oferecido pelo freelancer...</p>
        <p><strong>Habilidades:</strong> <span th:text="${freelancer.habilidades}">Lista de habilidades</span></p>
        <p><strong>Avaliação:</strong> <span th:text="${freelancer.avaliacao}">5.0</span> estrelas</p>
        <div class="actions">
            <a th:href="@{/contratar/{id}(id=${freelancer.id})}" class="btn">Contratar</a>
            <a th:href="@{/negociar/{id}(id=${freelancer.id})}" class="btn">Negociar</a>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
    </script>
</body>
</html>
