/* Estilo do corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    height: 100vh; /* Altura total da tela */
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    overflow: hidden; /* Impede rolagem da página */
}

/* Container principal */
.container {
    max-width: 1200px; /* Largura máxima do container */
    padding: 40px 30px; /* Padding interno */
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    z-index: 1;
    overflow-y: auto; /* Permite rolagem interna */
    max-height: 90vh; /* Altura máxima do container */
}

/* Título */
.container h1 {
    font-size: 36px; /* Tamanho da fonte do título */
    font-weight: bold;
    color: #5f3fc9;
    margin-bottom: 20px; /* Margem inferior para separação */
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo dos botões */
.btn {
    margin-top: 20px; /* Margem superior para separação */
    padding: 10px 15px;
    background-color: #5f3fc9; /* Cor do botão */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Efeito de transição */
}

.btn:hover {
    background-color: #4b2ea6; /* Cor do botão ao passar o mouse */
    box-shadow: 0 4px 15px rgba(75, 46, 166, 0.4);
}