/* Estilo do corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column; /* Alinha os itens na coluna */
    align-items: center; /* Centraliza horizontalmente */
    padding: 20px; /* Padding para espaçamento */
}

/* Container principal */
.container {
    max-width: 800px; /* Largura máxima do container */
    width: 100%; /* Largura total */
    padding: 40px 30px; /* Padding interno */
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    text-align: left; /* Alinhamento à esquerda */
    margin-top: 20px; /* Margem superior para espaçamento */
}

/* Títulos das seções */
h2 {
    font-size: 28px; /* Tamanho do título principal */
    color: #5f3fc9; /* Cor do título */
    margin-bottom: 20px; /* Margem inferior */
    text-align: center; /* Centraliza o título */
}

/* Estilo dos cartões de currículo */
.curriculum-card {
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Padding interno do cartão */
    margin-bottom: 20px; /* Espaçamento entre os cartões */
    transition: transform 0.3s, box-shadow 0.3s; /* Efeito de transição */
    position: relative; /* Para controle de z-index se necessário */
}

/* Efeito de hover no cartão */
.curriculum-card:hover {
    transform: translateY(-5px); /* Leve elevação ao passar o mouse */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
}

/* Estilo dos títulos do cartão */
.curriculum-card h3 {
    font-size: 22px; /* Tamanho do título do currículo */
    color: #333; /* Cor do texto */
    margin: 0 0 10px; /* Margem inferior para espaçamento */
}

/* Estilo para o texto dentro do cartão */
.curriculum-card p {
    color: #555; /* Cor do texto */
    font-size: 16px; /* Tamanho do texto */
    line-height: 1.5; /* Altura da linha */
    margin: 5px 0; /* Margem superior e inferior */
}

/* Estilo para o botão aceitar */
.btn-accept {
    margin-top: 10px; /* Margem superior para separação */
    padding: 10px 15px;
    background-color: #5f3fc9; /* Cor do botão */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block; /* Para que o botão respeite as margens */
    transition: background-color 0.3s ease; /* Efeito de transição */
}

.btn-accept:hover {
    background-color: #4b2ea6; /* Cor do botão ao passar o mouse */
}

/* Estilo para as formas de fundo, se houver */
.background-shapes {
    position: absolute; /* Para permitir sobreposição */
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    top: 0;
    left: 0;
    pointer-events: none; /* Ignorar eventos para não interferir na interação */
}

.top-right-amoeba {
    position: absolute;
    top: -100px; /* Ajuste conforme necessário */
    right: -100px; /* Ajuste conforme necessário */
    width: 200px; /* Ajuste conforme necessário */
    height: 200px; /* Ajuste conforme necessário */
    background-color: rgba(95, 63, 201, 0.2); /* Cor e opacidade */
    border-radius: 50%; /* Forma arredondada */
}

.bottom-left-amoeba {
    position: absolute;
    bottom: -100px; /* Ajuste conforme necessário */
    left: -100px; /* Ajuste conforme necessário */
    width: 200px; /* Ajuste conforme necessário */
    height: 200px; /* Ajuste conforme necessário */
    background-color: rgba(95, 63, 201, 0.2); /* Cor e opacidade */
    border-radius: 50%; /* Forma arredondada */
}