/* Estilo do corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    height: 100vh; /* Altura total da tela */
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    position: relative; /* Para posicionar o fundo corretamente */
}

/* Container de edição do currículo */
.curriculum-edit-container {
    max-width: 600px; /* Largura máxima do container */
    padding: 40px 30px; /* Padding interno */
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    text-align: left; /* Alinhamento à esquerda */
    position: relative; /* Para manter a estrutura */
    z-index: 1; /* Garante que o conteúdo esteja acima do fundo */
}

/* Títulos */
h2 {
    font-size: 28px; /* Tamanho do título */
    color: #5f3fc9; /* Cor do título */
    margin-bottom: 20px; /* Margem inferior */
    text-align: center; /* Centraliza o título */
}

/* Estilo dos rótulos */
label {
    font-size: 16px; /* Tamanho da fonte */
    margin-bottom: 5px; /* Margem inferior */
    display: block; /* Exibe como bloco */
    color: #333; /* Cor do texto */
}

/* Estilo das áreas de texto */
textarea {
    width: 100%; /* Largura total */
    height: 100px; /* Altura da área de texto */
    padding: 10px; /* Padding interno */
    border: 1px solid #ccc; /* Borda */
    border-radius: 5px; /* Bordas arredondadas */
    margin-bottom: 20px; /* Margem inferior */
    font-size: 16px; /* Tamanho da fonte */
    resize: none; /* Desativa redimensionamento */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Sombra interna para profundidade */
    transition: border-color 0.3s; /* Transição suave para a borda */
}

/* Efeito de foco nas áreas de texto */
textarea:focus {
    border-color: #5f3fc9; /* Cor da borda ao focar */
    outline: none; /* Remove a borda padrão do navegador */
}

/* Estilo dos botões */
.btn {
    padding: 10px 15px;
    background-color: #5f3fc9; /* Cor do botão */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Efeito de transição */
    display: block; /* Faz o botão ocupar toda a largura disponível */
    width: 100%; /* Largura total */
}

.btn:hover {
    background-color: #4b2ea6; /* Cor do botão ao passar o mouse */
    box-shadow: 0 4px 15px rgba(75, 46, 166, 0.4); /* Sombra ao passar o mouse */
}

/* Estilo para as formas de fundo, se houver */
.background-shapes {
    position: absolute; /* Para permitir sobreposição */
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    top: 0;
    left: 0;
    pointer-events: none; /* Ignora eventos para não interferir na interação */
    z-index: 0; /* Coloca atrás do conteúdo principal */
}

.top-right-amoeba {
    position: absolute;
    top: -100px; /* Ajuste conforme necessário */
    right: -100px; /* Ajuste conforme necessário */
    width: 200px; /* Ajuste conforme necessário */
    height: 200px; /* Ajuste conforme necessário */
    background-color: rgba(95, 63, 201, 0.2); /* Cor e opacidade */
    border-radius: 50%; /* Forma arredondada */
}

.bottom-left-amoeba {
    position: absolute;
    bottom: -100px; /* Ajuste conforme necessário */
    left: -100px; /* Ajuste conforme necessário */
    width: 200px; /* Ajuste conforme necessário */
    height: 200px; /* Ajuste conforme necessário */
    background-color: rgba(95, 63, 201, 0.2); /* Cor e opacidade */
    border-radius: 50%; /* Forma arredondada */
}