/* Estilo para o corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    height: 100vh; /* Altura total da tela */
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    overflow: hidden; /* Impede rolagem da página */
}

/* Cabeçalho fixo contendo logo, título e botão de menu */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(250, 250, 250, 0.99);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Container para menu-toggle, logo e título no cabeçalho */
.left-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Estilo do botão de abrir o menu */
.menu-toggle {
    color: black;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
}

/* Logo e título no cabeçalho */
.logo {
    width: 65px;
    height: 65px;
    object-fit: contain;
}
.title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #1E1E1E;
}

/* Estilo para a barra lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: rgba(250, 250, 250, 0.99);
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1100;
}

/* Cabeçalho dentro da sidebar com nova logo e título */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

/* Logo e título na sidebar */
.sidebar-logo {
    width: 55px;
    height: 55px;
    object-fit: contain;
}
.sidebar-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #1E1E1E;
}

/* Animação para abrir a barra lateral */
.sidebar.active {
    left: 0;
}

/* Itens de menu */
.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover nos itens */
.menu-item:hover {
    background-color: #e0e0e0;
}

/* Link de ajuda */
.help-link {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    border: 0.3px solid #000;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    margin-top: auto;
}

.register-container {
    max-width: 455px; /* Aumentando a largura do container */
    padding: 60px 45px; /* Aumentando o padding interno */
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 80px; /* Espaço abaixo do cabeçalho fixo */
}

.register-container h1 {
    font-size: 36px; /* Aumentando o tamanho da fonte do título */
    font-weight: bold;
    color: #5f3fc9;
    margin-bottom: 10px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

.form-label {
    font-weight: 600;
    font-size: 15px;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #ced4da;
    font-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 400px;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #5f3fc9;
    box-shadow: 0 0 10px rgba(95, 63, 201, 0.4);
    outline: none;
}

.btn-primary {
    background-color: #5f3fc9;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 25px rgba(95, 63, 201, 0.3);
}

.btn-primary:hover {
    background-color: #4b2ea6;
    box-shadow: 0 10px 30px rgba(75, 46, 166, 0.4);
}

.text-center a {
    font-size: 15px;
    color: #5f3fc9;
    margin-top: 15px;
    display: block;
    font-weight: 500;
    transition: color 0.3s ease;
}

.text-center a:hover {
    color: #4b2ea6;
    text-decoration: underline;
}