/* Estilo do corpo */
body {
    background-color: #e9ecef; /* Fundo cinza claro */
    font-family: 'Poppins', sans-serif; /* Fonte mais moderna */
    margin: 0;
    padding: 0; /* Remover padding padrão */
    overflow-x: hidden; /* Impede rolagem horizontal */
}

/* Estilo do cabeçalho */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(250, 250, 250, 0.99);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Estilo da parte esquerda do cabeçalho */
.left-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Estilo do botão para abrir o menu */
.menu-toggle {
    color: black;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
}

/* Estilo do logo */
.logo {
    width: 65px;
    height: 65px;
    object-fit: contain;
}

/* Título do cabeçalho */
.title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #1E1E1E;
}

/* Estilo da barra lateral */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: rgba(250, 250, 250, 0.99);
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1100;
}

/* Cabeçalho da barra lateral */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

/* Logo da barra lateral */
.sidebar-logo {
    width: 55px;
    height: 55px;
    object-fit: contain;
}

/* Título da barra lateral */
.sidebar-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #1E1E1E;
}

/* Animação para abrir a barra lateral */
.sidebar.active {
    left: 0;
}

/* Estilo dos itens do menu */
.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover nos itens do menu */
.menu-item:hover {
    background-color: #e0e0e0;
}

/* Estilo do container de perfis */
.profiles-container {
    max-width: 1200px;
    margin: 80px auto; /* Espaço no topo para não sobrepor o cabeçalho */
    text-align: center;
    padding: 0 20px; /* Padding para dispositivos móveis */
}

/* Estilo da lista de perfis */
.profile-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -15px; /* Para compensar o margin dos itens */
}

/* Estilo de cada item de perfil */
.profile-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Efeito de hover nos itens de perfil */
.profile-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Títulos nos itens de perfil */
.profile-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Estilo dos parágrafos nos itens de perfil */
.profile-item p {
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
}

/* Estilo para texto em negrito */
.profile-item strong {
    color: #333;
}

/* Estilo das ações nos itens de perfil */
.profile-actions {
    margin-top: 20px;
}

/* Estilo do botão de ação */
.profile-actions a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5f3fc9; /* Cor padrão */
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

/* Efeito de hover no botão de ação */
.profile-actions a.btn:hover {
    background-color: #4b2ea6; /* Cor do hover */
}

/* Estilo de responsividade para dispositivos menores */
@media (max-width: 768px) {
    .profiles-container {
        padding: 0 10px; /* Menos padding em dispositivos pequenos */
    }

    .profile-list {
        justify-content: center; /* Centraliza os perfis */
    }

    .profile-item {
        width: 90%; /* Mais largura em dispositivos menores */
        margin: 10px 0; /* Margem em cima e embaixo */
    }
}