/* Estilo para o corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px; /* Espaço para o cabeçalho fixo */
}

/* Cabeçalho fixo contendo logo, título e botão de menu */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(250, 250, 250, 0.99);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: #1E1E1E;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: rgba(250, 250, 250, 0.99);
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1100;
}

/* Animação para abrir a barra lateral */
.sidebar.active {
    left: 0;
}

/* Itens de menu */
.menu-item {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #000;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover nos itens */
.menu-item:hover {
    background-color: #e0e0e0;
}

.freelancer-profile {
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px; /* Margem para espaçamento */
}

.btn {
    background-color: #5f3fc9;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Espaçamento entre botões */
}

.btn:hover {
    background-color: #4b2ea6;
}