/* Estilo para o corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Container de Registro */
.register-container {
    text-align: center;
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1;
    margin-top: 40px;
}

/* Estilos para o Logotipo e Título */
.header-logo {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.logo-img {
    width: 200px;
}

.site-title {
    font-size: 60px;
    color: #5f3fc9;
    margin-top: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilo para o título da página */
.register-container h2 {
    font-size: 32px;
    color: #5f3fc9;
    margin-bottom: 20px;
}

/* Estilos do formulário e grade */
.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.form-group {
    text-align: left;
}

/* Estilos para o texto e campos de entrada */
.form-label {
    font-weight: bold;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilo para o botão */
.btn-primary {
    background-color: #5f3fc9;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.btn-primary:hover {
    background-color: #4b2ea6;
}

/* Estilos para o link de login */
.text-center {
    margin-top: 20px;
}

.text-center a {
    color: #5f3fc9;
    text-decoration: none;
}

/* Estilos para as formas de fundo */
.background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.top-right-amoeba, .bottom-left-amoeba {
    position: absolute;
    background: linear-gradient(135deg, rgba(95, 63, 201, 0.25), rgba(75, 46, 166, 0.15));
    border-radius: 50%;
    opacity: 0.9;
}

.top-right-amoeba {
    top: -90px;
    right: -90px;
    width: 580px;
    height: 580px;
}

.bottom-left-amoeba {
    bottom: -100px;
    left: -100px;
    width: 400px;
    height: 400px;
}
