/* Estilo do corpo */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden; /* Impede rolagem da página */
}

/* Estilo do cabeçalho */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(250, 250, 250, 0.99);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.left-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 65px;
    height: 65px;
    object-fit: contain;
}

.title {
    font-weight: 700;
    font-size: 30px;
    color: #1E1E1E;
}

/* Estilo do container de serviços */
.register-container {
    max-width: 500px;
    padding: 60px 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 100px; /* Para evitar sobreposição com o cabeçalho fixo */
}

h1 {
    font-size: 24px;
    color: #5f3fc9;
    margin-bottom: 20px;
}

/* Estilo dos botões */
.btn-primary {
    background-color: #5f3fc9;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 25px rgba(95, 63, 201, 0.3);
    margin-bottom: 20px; /* Espaçamento entre o botão e a lista */
}

/* Estilo da lista de serviços */
ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    width: 100%; /* Para manter a lista alinhada com o container */
}

li {
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Para posicionar os botões */
}

/* Estilo dos links */
a {
    color: #5f3fc9;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    transition: color 0.3s ease;
}

a:hover {
    color: #4b2ea6;
    text-decoration: underline;
}

/* Estilo do botão de exclusão */
button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute; /* Para posicionar no canto direito */
    right: 10px; /* Margem à direita */
    top: 15px; /* Margem do topo do item */
}

button:hover {
    background-color: #d32f2f;
}

/* Estilo do botão de edição */
.edit-button {
    color: #5f3fc9;
    text-decoration: none;
    margin-right: 15px; /* Margem à direita */
    font-weight: bold; /* Para destacar o link de edição */
}

/* Estilo para um espaço entre os serviços */
li p {
    margin: 0; /* Remove margem padrão para alinhamento adequado */
}