/* Estilo para o corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Container para a mensagem de boas-vindas */
.welcome-container {
    text-align: center;
    margin-top: 50px; /* Eleva o container na tela */
    z-index: 1;
}

/* Estilo para os títulos */
h1 {
    font-size: 64px; /* Aumenta o tamanho do título */
    color: #5f3fc9;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilo para os parágrafos */
p {
    font-size: 28px; /* Aumenta o tamanho do texto do parágrafo */
    color: #333;
    margin: 30px 0; /* Espaçamento maior para separar do título */
}

/* Estilo para os botões personalizados */
.button-group {
    display: flex;
    gap: 20px; /* Aumenta o espaçamento entre os botões */
    justify-content: center;
}

.btn-custom {
    background-color: #5f3fc9;
    border: none;
    padding: 16px 40px; /* Aumenta o padding para botões maiores */
    border-radius: 30px;
    font-size: 22px; /* Aumenta o tamanho da fonte do botão */
    font-weight: bold;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 25px rgba(95, 63, 201, 0.3);
    text-decoration: none;
}

.btn-custom:hover {
    background-color: #4b2ea6;
    box-shadow: 0 10px 30px rgba(75, 46, 166, 0.4);
    transform: translateY(-3px);
}

/* Estilo para as formas de fundo */
.background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Amoebas animadas com formato redondo */
@keyframes float {
    0% { transform: translateY(0px); opacity: 0.9; }
    50% { transform: translateY(-20px); opacity: 1; }
    100% { transform: translateY(0px); opacity: 0.9; }
}

.top-right-amoeba {
    position: absolute;
    top: -90px;
    right: -90px;
    width: 580px;
    height: 580px;
    background: radial-gradient(circle, rgba(95, 63, 201, 0.25) 20%, rgba(75, 46, 166, 0.15) 60%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.bottom-left-amoeba {
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(95, 63, 201, 0.25) 20%, rgba(75, 46, 166, 0.15) 60%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}
